config {
  type: 'view',
  schema: 'dataform',
  description: 'data for club',
  columns: {
    CLUB_ID: "unique identifier for the football club",
    CLUB_CODE: "short hand notation for football club",
    NAME: "name of the football club",
    DOMESTIC_COMPETITION_ID: "Competition id which the football club is part of",
    SQUAD_SIZE: "No. of players in the club squad",
    AVERAGE_AGE: "Average age of players in the football club ",
    URL: "Transfer market link to the club",
  },
  tags: ["FOOTY"]
}


SELECT
  CLUB_ID
  , CLUB_CODE
  , NAME
  , DOMESTIC_COMPETITION_ID
  , SQUAD_SIZE
  , AVERAGE_AGE
  , URL
FROM
  ${ref("CLUBS")}
WHERE 1 = 1
